<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генератор видео</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fragmentsAndCount">
     <item>
      <widget class="QLabel" name="fragmentLabel">
       <property name="text">
        <string>Фрагментов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="fragmentInSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="videoCountLabel">
       <property name="text">
        <string>Количество видео</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="videoCountSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>150</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="heightAndWidth">
     <item>
      <widget class="QLabel" name="widthLabel">
       <property name="text">
        <string>Ширина</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="widthSpinBox">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>1080</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="heightLabel">
       <property name="text">
        <string>Высота</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="heightSpinBox">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>1920</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>491</width>
      <height>137</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="assets">
     <item>
      <widget class="QTextEdit" name="assetsSettings"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="assetsButtons">
       <item>
        <widget class="QPushButton" name="videoPathButton">
         <property name="text">
          <string>Видео</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="audioPathButton">
         <property name="text">
          <string>Аудио</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="textPathButton">
         <property name="text">
          <string>Текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fontsPathButton">
         <property name="text">
          <string>Шрифт</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="videoGenerationButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>488</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Сгенерировать видео</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>160</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="TrashDurationLabel">
       <property name="text">
        <string>Длительность мусора</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="TrashDurationSpinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteTrashButton">
       <property name="text">
        <string>Удалить мусор</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
